<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Buddy</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
body{
        background-image: url(Designer.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: outfit;
        /* opacity: 0.1; */
    }
        /* Basic reset */
        body, html {
            margin: 0;
            padding: 0;
            font-family: outfit;
        }

        /* Header with buttons */
        .header {
            width: 100%;
            padding: 10px 20px;
            background-color: #aa9696;
            display: flex;
            justify-content: flex-end; /* Align buttons to the right */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; 
            max-height: 50px;
        }

        .header button {
            background-color: #954747; /* Green background */
            color: white;              /* White text */
            border: none;
            padding: 8px 18px;
            margin-left: 40px;          /* Spacing between buttons */
            cursor: pointer;
            border-radius: 5px;         /* Rounded corners */
            font-size: 16px;
            text-align: center;
        }

        .header button:hover {
            background-color: #030b03;  /* Darker green on hover */
        }

        /* Marquee container styles */
        .marquee-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            display: flex;
            justify-content: center; /* Center the marquee content */
            margin-top: 20px; /* Space between header and marquee */
        }

        .marquee-content {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 20s linear infinite; /* Adjust timing to match content */
            margin-top: 120px;
        }

        .box {
            display: inline-block;
            width: 400px;  /* Increased width */
            height: 400px; /* Increased height */
            /* margin: 20px;  Adjusted margin for spacing */
            background-color: #4CAF50;
            border-radius: 10px; /* Optional: Add rounded corners */
            overflow: hidden; /* Ensure images fit inside the box */
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire box */
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); } /* Move by half the width of the content */
        }
        .one{
            margin-right: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
             margin-right: 450px;
             margin-top:2px;
             padding: 8px 18px;
        }
    </style>
</head>
<body>
    <!-- Header with Sign Up and Login buttons -->
    <div class="header">
        <h1>FIN BUDDY</h1>
        <button onclick="location.href='#signup'"><a href="C:\Users\shrey\OneDrive\Desktop\project\templates\templates\signup.html">Sign Up</a></button>
        <button onclick="location.href='#login'" class="one"><a href="C:\Users\shrey\OneDrive\Desktop\project\templates\templates\login.html">Login</a></button>
    </div>

    <!-- Marquee with images -->
    <div class="marquee-container">
        <div class="marquee-content">
           
            <div class="box"><img src="img3.jpg" alt="Image 1"></div>
            <div class="box"><img src="img4.jpg" alt="Image 2"></div>
            <div class="box"><img src="img5.jpg" alt="Image 3"></div>
            <div class="box"><img src="img6.jpg" alt="Image 4"></div>
        </div>
    </div>
</body>
</html>
