html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Buddy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            font-family: outfit;
            background-image: url('register.jpg');
            background-size: cover; /* Makes the image cover the entire page */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center;
            background-color: #d9ddac;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        img{
            position:relative;
        }

        .signup-container {
            /* background-color: #fff; */
            /* padding: 20px; */
            /* border-radius: 8px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 100%;
            max-width: 500px;
            height:60vh;
            /* border: 1px solid black; */
            /* background-color: #c7bfbf; */
            opacity: 0.6;
               }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 30px;
            font-family: outfit;
            color:#f9f3f3fb;
            margin-left: 45px;
        }

        .form-group {
            margin-bottom: 10px;
            margin-left:50px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
            font-family: outfit;
            color:#efe8e8
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: calc(80% - 120px);
            padding: 10px;
            /* border: 1px solid #e0dede; */
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px; 
            
      
        }

        .one{
            width: 50%;
            padding: 10px;
            background-color: #033e38;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-left:150px;
            margin-top:2px;
            font-family: outfit;
        }

        .one{
            background-color: #03756a;
        }

        

    </style>
</head>
<body >

    <div class="signup-container" >
        <form action="/register" method="POST">
            

            <div class="form-group">
                <label for="email">Family Income:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Expenses:</label>                                                                                                                             
                <input type="password" id="password" name="password" required>
            </div>
           

        <div class="form-group">
            <label for="name">Savings:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="name">Investment Advice:</label>
            <input type="text" id="name" name="name" required>
        </div>
     
    <a href="C:\Users\kaavya\Downloads\templates\templates\logout.html"><input type="button" value="Logout" class="one"></a> 
        </form><br>

    </div>
</body>
</html>

