<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advisor Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; padding: 0; }
        .chat-container { width: 500px; margin: 0 auto; }
        .chat-box { width: 100%; height: 150px; }
        .button { margin-top: 10px; }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Financial Advisor </h2>
        <form method="POST" action="/get_advice">
            <label for="income">Enter your monthly income:</label>
            <input type="number" name="income" id="income" required>
            <br><br>
            <label for="expenses">Enter your monthly expenses (comma-separated):</label>
            <input type="text" name="expenses" id="expenses" required>
            <br><br>
            <input type="submit" value="Calculate Savings and Expenditures" class="button">
        </form>
        {% if savings is not none and expenditures is not none %}
            <h3>Your Income and Expenses:</h3>
            <p>Income: {{ income }}</p>
            <p>Total Expenditures: {{ expenditures }}</p>
            <h3>Calculated Savings:</h3>
            <p>{{ savings }}</p>
        {% endif %}
    </div>
</body>
</html>
